appdirs==1.4.4
asgiref==3.2.10
Babel==2.8.0
certifi==2020.6.20
cffi==1.14.5
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
Command==0.1.0
cryptography==3.4.6
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.8
django-allauth==0.43.0
django-ckeditor==6.0.0
django-crispy-bulma==0.2
django-crispy-forms==1.10.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-phonenumber-field==4.0.0
djangorestframework==3.12.2
filelock==3.0.12
googletrans==3.0.0
gTTS==2.2.1
gTTS-token==1.1.4
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
identify==1.5.11
idna==2.10
install==1.3.3
loguru==0.5.3
lxml==4.6.2
nodeenv==1.5.0
oauthlib==3.1.0
packaging==20.8
phonenumberslite==8.12.6
Pillow==7.2.0
playsound==1.2.2
pluggy==0.13.1
pre-commit==2.9.3
psycopg2==2.8.5
psycopg2-binary==2.8.5
py==1.10.0
py-translate==1.0.3
pycparser==2.20
PyExecJS==1.5.1
PyJWT==2.0.1
pyparsing==2.4.7
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rfc3986==1.4.0
six==1.15.0
sniffio==1.2.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.3.1
text-to-speech==1.3.3
toml==0.10.2
tox==3.20.1
translate==3.5.0
translators==4.7.13
urllib3==1.25.9
virtualenv==20.2.2
whitenoise==5.2.0
